<header>
  <a class="link cat-link visited" my-href="cat">Cat</a>
  <a class="link dog-link" my-href="dog">Dog</a>
</header>
<div class="page cat active">
  <img class="pet" src="cat.svg" alt="cat-image"/>
</div>
<div class="page dog">
  <img class="pet" src="dog.svg" alt="dog-image"/>
</div>

<script charset="utf-8">
 var links = document.getElementsByClassName('link');

 for (var i = 0, len = links.length; i < len; i++) {
   links[i].addEventListener('click', function(event) {
     var prevVisited = document.getElementsByClassName("visited")[0];

     prevVisited.className = prevVisited.className.replace(" visited", "");
     event.target.className = event.target.className + " visited";

     var className = event.target.getAttribute('my-href');
     var preActive = document.getElementsByClassName('active')[0];
     var page = document.getElementsByClassName(className)[0];

     preActive.className = preActive.className.replace(" active", "");
     page.className = page.className + ' active';
   });
 }
</script>

<style type="text/css" media="all">
  a {
    cursor: pointer;
  }

  a.visited {
    color: blue;
  }

  .page {
    transition: all 1s ease;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
  }

  @keyframes shake {
    0%   {transform: translateY(-50%);}
    25%  {transform: translateY(-70%);}
    50%  {transform: translateY(-50%);}
    75%  {transform: translateY(-70%);}
    100% {transform: translateY(-50%);}
  }

  .page.active {
    opacity: 1;
    animation-name: shake;
    animation-duration: .5s;
  }

  img.pet {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
  }
</style>
